[00:36.04] Why would you leave me
[00:38.40] I will never understand
[00:41.86] I'm searchin' for a reason
[00:44.42] You gotta stop messin' with my mind
[00:46.48] Messin' with my head
[00:56.48] 
[00:59.73] I can not believe you
[01:02.08] Walkin' out on me at all
[01:05.01] I've always been your backbone
[01:08.04] I was there to catch your fall
[01:23.04] 
[01:13.22] I don't believe it
[01:15.62] It just ain't over yet
[01:22.26] It ain't over yet
[01:30.37] I don't believe it
[01:33.66] It just ain't over yet
[01:44.66] 
[02:52.41] It might be wishful thinking
[02:54.87] You would change your mind
[02:57.63] A voice in my soul says, "No
[03:01.19] You're not the kind"
[03:03.63] The power of illusion
[03:06.62] Keeps me going every day
[03:09.28] I've got no explanation
[03:12.49] How can I make you stay
[03:23.99] 
[03:17.40] It just ain't over yet
[03:24.12] Over yet
[03:31.82] I don't believe it
[03:40.82] 
[03:47.53] I can't believe it
[03:50.31] I don't believe it
[03:53.09] Don't wanna believe it
[03:59.06] It just ain't over yet
[04:02.47] Ain't over yet
[04:10.95] It's just ain't