[00:26.47] Here we are, still together
[00:33.35] We are one
[00:38.42] So much time wasted
[00:44.70] Playing games with love
[00:56.20] 
[00:50.15] So many tears I've cried
[00:53.01] So much pain inside
[00:56.17] But baby, it ain't over till it's over
[01:02.21] So many years we've tried
[01:05.07] To keep our love alive
[01:08.08] But baby, it ain't over till it's over
[01:27.08] 
[01:15.39] How many times did we give up
[01:20.57] But we always worked things out
[01:26.20] And all my doubts and fear kept me wondering, yeah
[01:31.23] If I'd always always be in love
[01:46.73] 
[01:38.11] So many tears I've cried
[01:41.11] So much pain inside
[01:44.38] But baby, it ain't over till it's over
[01:50.00] So many years we've tried
[01:53.15] And kept our love alive
[01:56.15] 'Cause baby, it ain't over till it's over
[02:16.65] 
[02:29.55] So many tears I've cried
[02:32.46] So much pain inside
[02:35.48] Baby, it ain't over till it's over
[02:41.42] So many years we've tried
[02:44.42] And kept our love alive
[02:47.33] 'Cause baby, it ain't over till it's over
[03:07.83] 
[02:53.48] So many tears I've cried
[02:56.43] So much pain inside
[02:59.50] But baby, it ain't over till it's over
[03:05.02] So many years we've tried
[03:08.33] To keep our love alive
[03:11.48] 'Cause baby, it ain't over till it's over
[03:31.98] 
[03:17.47] So many tears we've cried
[03:20.75] So much pain inside
[03:23.29] But baby, it ain't over till it's over
[03:29.23] So many years we've tried
[03:32.47] To keep our love alive
[03:35.36] 'Cause baby, it ain't over till it's over
[03:41.35] So many tears we've cried
[03:44.53] So much pain inside
[03:47.55] But baby, it ain't over till it's over