[00:20.51] Sweatin' it out upon the stage
[00:22.77] Thankful to be out of the cage
[00:24.89] I got no fear 'cause I don't feel pain
[00:27.07] Come on, baby, let's do it again
[00:43.07] 
[00:29.16] It ain't over 'til it's over
[00:31.24] It ain't over 'til it's over
[00:33.35] It ain't over 'til it's over
[00:35.50] It ain't over 'til it's over
[00:49.50] 
[00:37.79] Gonna ride this train 'til the end of the line
[00:40.05] Love this bitch 'til the morning light
[00:59.05] 
[00:46.60] Drinking all the beer that I can find
[00:48.64] Come on baby, won't you be mine
[00:50.88] No slowing down, got no stop signs
[00:53.21] Hit the gas, honey, it's rocking time
[01:11.71] 
[00:55.16] It ain't over 'til it's over
[00:57.25] It ain't over 'til it's over
[00:59.37] It ain't over 'til it's over
[01:01.52] It ain't over 'til it's over
[01:15.52] 
[01:03.65] Gonna ride this train 'til the end of the line
[01:06.03] Love this bitch 'til the morning light
[01:25.03] 
[01:12.13] It ain't over, over, no, it ain't
[01:15.65] It's rock 'n' roll
[01:16.91] Over, over, not for me
[01:19.91] Oh, yeah
[01:23.91] 
[01:20.82] It ain't over, over, no, it ain't
[01:24.12] 'Cause it's rock 'n' roll
[01:25.23] Until the fat lady, fat lady
[01:27.20] Fat lady screams, "It ain't over!"
[01:44.20] 
[01:55.38] It ain't over until it's over, yeah
[02:12.88] 
[02:04.47] Sweatin' it out upon the stage
[02:06.66] Thankful to be out of the cage
[02:08.71] No slowing down, got no stop signs
[02:10.94] Hit the gas, honey, it's rocking time
[02:29.44] 
[02:13.85] It ain't over 'til it's over
[02:16.06] It ain't over 'til it's over
[02:18.19] It ain't over 'til it's over
[02:20.38] It ain't over 'til it's over
[02:34.38] 
[02:22.40] It ain't over, over, not for me
[02:25.10] It's rock 'n' roll
[02:27.36] Over, over, no, it ain't
[02:30.04] Alright
[02:33.54] 
[02:31.30] It ain't over, over, not for me
[02:34.80] It never will be
[02:35.54] Until the fat lady, fat lady
[02:37.21] Fat lady screams, "It ain't over!"
[02:54.21] 
[02:48.37] It ain't over 'til it's over
[02:50.79] It ain't over 'til it's over
[02:52.88] It ain't over 'til it's over
[02:55.09] It ain't over 'til it's over
[03:09.09] 
[02:57.14] Gonna ride this train 'til the end of the line
[02:59.51] Love this bitch 'til the morning light, it ain't over 'til it's over, yeah!