[00:13.45] I know the odds are stacked against you
[00:21.53] And it seems there's no way out
[00:29.35] I know the issue seems unchangeable
[00:37.24] And that there's no reason to shout
[00:45.80] But the impossible is God's chance
[00:53.56] To work a miracle, a miracle
[01:01.77] So just know
[01:07.77] 
[01:05.01] It ain't over until God says it's over
[01:13.08] It ain't over until God says it's done
[01:20.55] It ain't over until God says it's over
[01:30.21] Keep fighting until your victory is won
[01:49.71] 
[01:37.53] He never said it would be easy
[01:44.31] But you're a winner in the end
[01:52.97] Jesus defeated all your enemies
[02:01.89] Way before the fight began
[02:08.99] But the impossible is God's chance
[02:18.09] To work a miracle, a miracle
[02:26.62] So just know
[02:32.62] 
[02:30.33] It ain't over until God says it's over
[02:37.38] It ain't over until God says it's done
[02:44.25] It ain't over until God says it's over
[02:54.04] Keep fighting until your victory is won
[03:13.54] 
[03:00.00] When people say you can't, remember
[03:06.59] (He can, He can)
[03:10.22] When you don't know what to do,
[03:14.08] Please remember
[03:16.05] (He has the master plan)
[03:18.42] He will free you from your sin
[03:22.01] And give you peace within
[03:25.82] So hold your head up high
[03:30.09] You're gonna win
[03:32.07] (You're gonna win)
[03:41.07] 
[03:36.25] It ain't over until God says it's over
[03:44.24] It ain't over until God says it's done
[03:51.81] It ain't over until God says it's over
[04:01.35] Keep fighting until your victory is won
[04:20.85] 
[04:05.00] Keep fighting, keep praying, keep fasting
[04:12.78] It ain't over, no
[04:17.36] Keep pressing, progressing, keep moving
[04:29.18] It ain't over, no
[04:34.94] Keep reading, interceding, keep believing
[04:47.18] It ain't over, no
[04:52.22] Keep trusting, keep trying, keep travailing
[05:03.05] It ain't over, no
[05:08.86] Keep living, keep giving, keep going
[05:20.81] It ain't over, no
[05:25.35] It ain't over, no
[05:29.85] It ain't over, no
[05:34.13] It ain't over, no
[05:38.68] It ain't over, no
[05:42.14] It ain't over, no
[05:46.59] It ain't over, no
[05:50.62] It ain't over, no
[05:59.34] Keep fighting until your victory is won