[00:26.44] Here we are, still together
[00:33.36] We are one
[00:38.47] So much time wasted
[00:44.79] Playing games with love
[00:56.29] 
[00:50.18] So many tears I've cried
[00:53.02] So much pain inside
[00:56.12] But baby, it ain't over till it's over
[01:02.28] So many years we've tried
[01:05.09] To keep our love alive
[01:08.00] But baby, it ain't over till it's over
[01:27.00] 
[01:15.30] How many times did we give up
[01:20.56] But we always worked things out
[01:26.23] And all my doubts and fear kept me wondering, yeah
[01:31.26] If I'd always always be in love
[01:46.76] 
[01:38.12] So many tears I've cried
[01:41.15] So much pain inside
[01:44.35] But baby, it ain't over till it's over
[01:50.08] So many years we've tried
[01:53.17] And kept our love alive
[01:56.16] 'Cause baby, it ain't over till it's over
[02:16.66] 
[02:29.57] So many tears I've cried
[02:32.47] So much pain inside
[02:35.42] Baby, it ain't over till it's over
[02:41.41] So many years we've tried
[02:44.45] And kept our love alive
[02:47.34] 'Cause baby, it ain't over till it's over
[03:07.84] 
[02:53.48] So many tears I've cried
[02:56.45] So much pain inside
[02:59.59] But baby, it ain't over till it's over
[03:05.02] So many years we've tried
[03:08.38] To keep our love alive
[03:11.43] 'Cause baby, it ain't over till it's over
[03:31.93] 
[03:17.48] So many tears we've cried
[03:20.75] So much pain inside
[03:23.23] But baby, it ain't over till it's over
[03:29.27] So many years we've tried
[03:32.47] To keep our love alive
[03:35.35] 'Cause baby, it ain't over till it's over
[03:41.36] So many tears we've cried
[03:44.56] So much pain inside
[03:47.55] But baby, it ain't over till it's over