[00:27.79] Here we are still together
[00:33.86] We are one
[00:39.66] So much time wasted
[00:45.24] Playing games with love
[00:56.74] 
[00:50.41] So many tears I've cried
[00:53.57] So much pain inside
[00:56.41] But baby, it ain't over 'til it's over
[01:02.42] So many years we've tried
[01:05.35] To keep our love alive
[01:08.34] But baby, it ain't over 'til it's over
[01:27.34] 
[01:16.11] How many times did we give up
[01:21.06] But we always worked things out
[01:26.48] And all my doubts and fear kept me wondering, yeah
[01:31.43] If I'd always, always be in love
[01:47.43] 
[01:38.66] So many tears I've cried
[01:41.65] So much pain inside
[01:44.69] But baby, it ain't over 'til it's over
[01:50.52] So many years we've tried
[01:53.66] And kept our love alive
[01:56.47] 'Cause baby, it ain't over 'til it's over
[02:16.97] 
[02:29.55] So many tears I've cried
[02:32.76] So much pain inside
[02:35.91] Baby, it ain't over 'til it's over
[02:41.68] So many years we've tried
[02:44.63] And kept our love alive
[02:47.50] 'Cause baby, it ain't over 'til it's over
[03:08.00] 
[02:53.77] So many tears I've cried
[02:56.65] So much pain inside
[02:59.72] But baby, it ain't over 'til it's over
[03:05.50] So many years we've tried
[03:08.55] To keep our love alive
[03:11.71] 'Cause baby, it ain't over 'til it's over (over, over, over)
[03:41.71] 
[03:17.77] So many tears we've cried
[03:21.01] So much pain inside
[03:23.76] But baby, it ain't over 'til it's over
[03:29.48] So many years we've tried
[03:32.79] To keep our love alive
[03:35.87] 'Cause baby, it ain't over 'til it's over
[03:56.37] 
[03:41.80] So many tears we've cried (over, over, over)
[03:44.73] So much pain inside
[03:47.81] But baby, it ain't over 'til it's over (over)
[03:53.41] Over (over, over, over)